dataset product_type year month day time variable level number number_of_grid_points
1	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1979'	'02'	'06'	'21:00'	'geopotential'	'800'	3	649
2	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1979'	'04'	'24'	'21:00'	'temperature'	'150'	7	1445
3	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1979'	'04'	'26'	'03:00'	'u_component_of_wind'	'700'	9	1813
4	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1979'	'06'	'01'	'12:00'	'vertical_velocity'	'3'	9	517
5	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1979'	'09'	'30'	'09:00'	'vorticity'	'400'	4	1181
6	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1979'	'11'	'05'	'18:00'	'divergence'	'500'	5	1049
7	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1979'	'11'	'05'	'18:00'	'vertical_velocity'	'800'	8	425
8	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'06'	'21:00'	'vertical_velocity'	'2'	8	505
9	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'09'	'00:00'	'u_component_of_wind'	'850'	0	593
10	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'09'	'00:00'	'v_component_of_wind'	'600'	8	593
11	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'09'	'03:00'	'specific_humidity'	'50'	6	1761
12	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'10'	'15:00'	'v_component_of_wind'	'30'	4	977
13	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'10'	'21:00'	'relative_humidity'	'500'	7	1541
14	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'12'	'09:00'	'vorticity'	'700'	7	889
15	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'13'	'03:00'	'v_component_of_wind'	'975'	3	61
16	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'13'	'06:00'	'v_component_of_wind'	'175'	0	1221
17	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'17'	'06:00'	'specific_humidity'	'825'	5	1373
18	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'01'	'21'	'09:00'	'divergence'	'7'	6	1153
19	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'02'	'01'	'12:00'	'divergence'	'925'	0	2005
20	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'09'	'01'	'06:00'	'vorticity'	'775'	9	1513
21	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1980'	'12'	'28'	'18:00'	'relative_humidity'	'225'	9	1473
22	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1981'	'06'	'26'	'09:00'	'ozone_mass_mixing_ratio'	'550'	2	341
23	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1981'	'10'	'19'	'18:00'	'vertical_velocity'	'775'	6	309
24	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1982'	'07'	'19'	'18:00'	'specific_humidity'	'100'	8	1773
25	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1983'	'03'	'04'	'18:00'	'divergence'	'850'	4	1305
26	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1983'	'10'	'16'	'15:00'	'vorticity'	'1'	6	61
27	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1984'	'02'	'02'	'06:00'	'ozone_mass_mixing_ratio'	'125'	1	1529
28	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1984'	'02'	'02'	'06:00'	'ozone_mass_mixing_ratio'	'825'	5	909
29	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1984'	'02'	'21'	'21:00'	'divergence'	'1000'	4	145
30	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1984'	'02'	'26'	'21:00'	'ozone_mass_mixing_ratio'	'400'	1	865
31	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1984'	'02'	'29'	'00:00'	'u_component_of_wind'	'150'	4	1201
32	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1984'	'02'	'29'	'09:00'	'specific_humidity'	'200'	7	665
33	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1985'	'11'	'13'	'21:00'	'temperature'	'1'	9	993
34	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'01'	'26'	'00:00'	'u_component_of_wind'	'125'	6	709
35	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'02'	'13'	'00:00'	'v_component_of_wind'	'350'	6	1437
36	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'05'	'15'	'12:00'	'vertical_velocity'	'70'	4	1833
37	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'05'	'30'	'15:00'	'potential_vorticity'	'7'	9	1801
38	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'02'	'21:00'	'vertical_velocity'	'450'	2	317
39	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'05'	'09:00'	'vertical_velocity'	'1000'	4	1965
40	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'07'	'18:00'	'potential_vorticity'	'500'	0	409
41	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'09'	'00:00'	'relative_humidity'	'850'	4	672
42	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'12'	'12:00'	'temperature'	'100'	2	1121
43	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'19'	'12:00'	'geopotential'	'250'	7	1105
44	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'23'	'15:00'	'specific_humidity'	'7'	1	2017
45	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'23'	'21:00'	'potential_vorticity'	'100'	6	1905
46	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'28'	'06:00'	'geopotential'	'975'	1	649
47	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'29'	'00:00'	'ozone_mass_mixing_ratio'	'875'	7	1889
48	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1987'	'12'	'30'	'18:00'	'specific_humidity'	'800'	9	1409
49	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1988'	'06'	'25'	'18:00'	'relative_humidity'	'550'	0	1065
50	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1989'	'04'	'05'	'18:00'	'vertical_velocity'	'20'	9	789
51	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1989'	'04'	'11'	'18:00'	'v_component_of_wind'	'925'	2	1237
52	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1989'	'04'	'15'	'15:00'	'potential_vorticity'	'2'	7	801
53	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1989'	'04'	'30'	'12:00'	'vertical_velocity'	'500'	6	1865
54	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1989'	'05'	'09'	'03:00'	'specific_humidity'	'250'	1	1285
55	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1989'	'05'	'25'	'09:00'	'divergence'	'925'	1	1977
56	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1989'	'08'	'24'	'12:00'	'v_component_of_wind'	'70'	3	1497
57	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'01'	'02'	'18:00'	'temperature'	'125'	9	1089
58	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'01'	'05'	'15:00'	'divergence'	'875'	4	1697
59	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'04'	'01'	'15:00'	'divergence'	'775'	8	1089
60	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'04'	'01'	'15:00'	'specific_humidity'	'100'	6	1721
61	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'04'	'28'	'09:00'	'v_component_of_wind'	'950'	8	1981
62	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'09'	'03'	'09:00'	'vertical_velocity'	'200'	4	2013
63	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'09'	'22'	'12:00'	'u_component_of_wind'	'70'	9	1669
64	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'09'	'30'	'03:00'	'geopotential'	'700'	6	1125
65	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1990'	'09'	'30'	'03:00'	'ozone_mass_mixing_ratio'	'7'	7	1457
66	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1991'	'01'	'25'	'06:00'	'ozone_mass_mixing_ratio'	'875'	2	613
67	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'07'	'16'	'03:00'	'vorticity'	'875'	9	1897
68	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'07'	'16'	'06:00'	'geopotential'	'3'	1	1897
69	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'07'	'16'	'15:00'	'vorticity'	'700'	1	1157
70	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'07'	'31'	'12:00'	'relative_humidity'	'1000'	7	1973
71	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'08'	'13'	'06:00'	'divergence'	'1000'	8	585
72	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'08'	'13'	'09:00'	'divergence'	'1'	7	585
73	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'09'	'23'	'06:00'	'u_component_of_wind'	'850'	3	1237
74	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'09'	'23'	'12:00'	'geopotential'	'900'	7	1157
75	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'09'	'29'	'00:00'	'specific_humidity'	'250'	0	1901
76	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1992'	'09'	'29'	'18:00'	'specific_humidity'	'7'	5	1509
77	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'03'	'06'	'06:00'	'potential_vorticity'	'350'	5	305
78	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'03'	'06'	'15:00'	'v_component_of_wind'	'50'	3	977
79	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'03'	'14'	'12:00'	'vertical_velocity'	'225'	8	1489
80	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'07'	'24'	'03:00'	'relative_humidity'	'950'	2	1153
81	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'07'	'29'	'03:00'	'relative_humidity'	'400'	6	1109
82	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'09'	'16'	'12:00'	'ozone_mass_mixing_ratio'	'500'	0	1337
83	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'09'	'19'	'15:00'	'geopotential'	'225'	9	1113
84	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'09'	'20'	'18:00'	'specific_humidity'	'100'	9	301
85	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'09'	'20'	'18:00'	'v_component_of_wind'	'825'	6	757
86	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'12'	'05'	'09:00'	'ozone_mass_mixing_ratio'	'30'	2	1005
87	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'12'	'30'	'18:00'	'potential_vorticity'	'1'	1	557
88	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1994'	'12'	'31'	'00:00'	'u_component_of_wind'	'550'	9	1161
89	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1995'	'04'	'23'	'21:00'	'vorticity'	'1000'	9	717
90	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1995'	'04'	'24'	'00:00'	'ozone_mass_mixing_ratio'	'975'	7	1445
91	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1995'	'04'	'24'	'06:00'	'geopotential'	'5'	7	933
92	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1995'	'04'	'27'	'12:00'	'v_component_of_wind'	'30'	2	2029
93	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1995'	'04'	'29'	'06:00'	'divergence'	'350'	7	1581
94	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1996'	'01'	'04'	'09:00'	'relative_humidity'	'250'	5	1225
95	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1996'	'01'	'31'	'00:00'	'u_component_of_wind'	'600'	7	781
96	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1996'	'06'	'08'	'18:00'	'divergence'	'100'	1	1077
97	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1996'	'07'	'03'	'06:00'	'vorticity'	'125'	7	53
98	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1996'	'07'	'11'	'21:00'	'vorticity'	'825'	4	1693
99	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1996'	'07'	'26'	'06:00'	'vertical_velocity'	'2'	0	509
100	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1996'	'07'	'31'	'00:00'	'ozone_mass_mixing_ratio'	'30'	3	1085
101	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1996'	'07'	'31'	'00:00'	'ozone_mass_mixing_ratio'	'70'	5	1085
102	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1997'	'02'	'06'	'15:00'	'geopotential'	'825'	8	2037
103	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1997'	'02'	'06'	'21:00'	'u_component_of_wind'	'50'	4	541
104	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1997'	'02'	'10'	'03:00'	'geopotential'	'50'	1	1113
105	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1997'	'02'	'14'	'09:00'	'temperature'	'850'	8	2041
106	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1997'	'03'	'05'	'18:00'	'potential_vorticity'	'125'	9	469
107	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1997'	'03'	'09'	'21:00'	'vorticity'	'400'	7	1417
108	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1997'	'03'	'26'	'18:00'	'vertical_velocity'	'10'	0	1445
109	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1997'	'03'	'27'	'09:00'	'v_component_of_wind'	'5'	3	345
110	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1998'	'01'	'14'	'00:00'	'divergence'	'825'	4	749
111	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1998'	'02'	'06'	'03:00'	'relative_humidity'	'250'	0	1889
112	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1998'	'03'	'22'	'03:00'	'ozone_mass_mixing_ratio'	'300'	1	1805
113	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1998'	'05'	'11'	'21:00'	'v_component_of_wind'	'700'	5	1369
114	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1998'	'07'	'18'	'12:00'	'potential_vorticity'	'1'	1	341
115	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1998'	'07'	'19'	'21:00'	'specific_humidity'	'975'	0	1461
116	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1998'	'12'	'06'	'09:00'	'u_component_of_wind'	'975'	4	1673
117	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1998'	'12'	'23'	'21:00'	'vorticity'	'900'	0	501
118	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1999'	'06'	'10'	'12:00'	'u_component_of_wind'	'350'	4	1073
119	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1999'	'12'	'31'	'09:00'	'potential_vorticity'	'900'	3	1909
120	'reanalysis-era5-pressure-levels'	'ensemble_members'	'1999'	'12'	'31'	'21:00'	'vertical_velocity'	'1'	6	1169
121	'reanalysis-era5-pressure-levels'	'ensemble_members'	'2001'	'09'	'01'	'21:00'	'specific_humidity'	'7'	1	2033
122	'reanalysis-era5-pressure-levels'	'ensemble_members'	'2013'	'02'	'19'	'03:00'	'geopotential'	'1000'	9	1189
123	'reanalysis-era5-pressure-levels'	'reanalysis'	'1980'	'02'	'16'	'00:00'	'u_component_of_wind'	'875'	
	1793
124	'reanalysis-era5-pressure-levels'	'reanalysis'	'1980'	'02'	'17'	'12:00'	'ozone_mass_mixing_ratio'	'30'	
	1897
125	'reanalysis-era5-pressure-levels'	'reanalysis'	'1980'	'05'	'19'	'12:00'	'ozone_mass_mixing_ratio'	'5'	
	1937
126	'reanalysis-era5-pressure-levels'	'reanalysis'	'1980'	'10'	'14'	'02:00'	'temperature'	'450'	
	1423
127	'reanalysis-era5-pressure-levels'	'reanalysis'	'1980'	'11'	'28'	'14:00'	'vertical_velocity'	'200'	
	427
128	'reanalysis-era5-pressure-levels'	'reanalysis'	'1981'	'02'	'22'	'02:00'	'vorticity'	'100'	
	2031
129	'reanalysis-era5-pressure-levels'	'reanalysis'	'1981'	'05'	'02'	'12:00'	'specific_humidity'	'70'	
	603
130	'reanalysis-era5-pressure-levels'	'reanalysis'	'1981'	'05'	'02'	'12:00'	'u_component_of_wind'	'600'	
	603
131	'reanalysis-era5-pressure-levels'	'reanalysis'	'1983'	'04'	'14'	'12:00'	'potential_vorticity'	'450'	
	157
132	'reanalysis-era5-pressure-levels'	'reanalysis'	'1983'	'04'	'27'	'14:00'	'temperature'	'825'	
	991
133	'reanalysis-era5-pressure-levels'	'reanalysis'	'1984'	'01'	'09'	'10:00'	'divergence'	'800'	
	7
134	'reanalysis-era5-pressure-levels'	'reanalysis'	'1984'	'05'	'02'	'13:00'	'specific_humidity'	'1'	
	1533
135	'reanalysis-era5-pressure-levels'	'reanalysis'	'1984'	'07'	'25'	'03:00'	'temperature'	'975'	
	999
136	'reanalysis-era5-pressure-levels'	'reanalysis'	'1984'	'12'	'23'	'19:00'	'vertical_velocity'	'2'	
	537
137	'reanalysis-era5-pressure-levels'	'reanalysis'	'1985'	'02'	'15'	'19:00'	'u_component_of_wind'	'150'	
	1861
138	'reanalysis-era5-pressure-levels'	'reanalysis'	'1986'	'05'	'07'	'23:00'	'specific_humidity'	'1'	
	1613
139	'reanalysis-era5-pressure-levels'	'reanalysis'	'1986'	'05'	'12'	'22:00'	'u_component_of_wind'	'175'	
	527
140	'reanalysis-era5-pressure-levels'	'reanalysis'	'1986'	'05'	'19'	'21:00'	'temperature'	'825'	
	819
141	'reanalysis-era5-pressure-levels'	'reanalysis'	'1986'	'11'	'15'	'15:00'	'vertical_velocity'	'50'	
	347
142	'reanalysis-era5-pressure-levels'	'reanalysis'	'1986'	'11'	'21'	'11:00'	'v_component_of_wind'	'100'	
	1225
143	'reanalysis-era5-pressure-levels'	'reanalysis'	'1986'	'11'	'21'	'15:00'	'temperature'	'175'	
	1003
144	'reanalysis-era5-pressure-levels'	'reanalysis'	'1987'	'04'	'27'	'23:00'	'ozone_mass_mixing_ratio'	'200'	
	767
145	'reanalysis-era5-pressure-levels'	'reanalysis'	'1987'	'08'	'05'	'07:00'	'relative_humidity'	'175'	
	791
146	'reanalysis-era5-pressure-levels'	'reanalysis'	'1988'	'04'	'20'	'09:00'	'temperature'	'20'	
	1521
147	'reanalysis-era5-pressure-levels'	'reanalysis'	'1988'	'04'	'21'	'21:00'	'geopotential'	'925'	
	511
148	'reanalysis-era5-pressure-levels'	'reanalysis'	'1988'	'04'	'22'	'01:00'	'ozone_mass_mixing_ratio'	'70'	
	439
149	'reanalysis-era5-pressure-levels'	'reanalysis'	'1988'	'04'	'25'	'02:00'	'u_component_of_wind'	'70'	
	1597
150	'reanalysis-era5-pressure-levels'	'reanalysis'	'1988'	'08'	'01'	'16:00'	'ozone_mass_mixing_ratio'	'200'	
	991
151	'reanalysis-era5-pressure-levels'	'reanalysis'	'1988'	'08'	'21'	'14:00'	'vertical_velocity'	'20'	
	1979
152	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'01'	'06'	'04:00'	'divergence'	'925'	
	1363
153	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'01'	'08'	'23:00'	'geopotential'	'650'	
	1211
154	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'03'	'10'	'07:00'	'v_component_of_wind'	'225'	
	557
155	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'03'	'11'	'09:00'	'geopotential'	'150'	
	1795
156	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'03'	'24'	'03:00'	'v_component_of_wind'	'800'	
	1421
157	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'06'	'08'	'00:00'	'u_component_of_wind'	'400'	
	825
158	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'06'	'14'	'16:00'	'vorticity'	'20'	
	1643
159	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'06'	'18'	'12:00'	'relative_humidity'	'100'	
	471
160	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'06'	'24'	'09:00'	'v_component_of_wind'	'2'	
	1371
161	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'06'	'28'	'16:00'	'specific_humidity'	'550'	
	761
162	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'09'	'03'	'18:00'	'v_component_of_wind'	'5'	
	681
163	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'09'	'14'	'21:00'	'ozone_mass_mixing_ratio'	'800'	
	313
164	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'09'	'20'	'01:00'	'relative_humidity'	'225'	
	801
165	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'09'	'28'	'04:00'	'vorticity'	'700'	
	1989
166	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'10'	'15'	'23:00'	'ozone_mass_mixing_ratio'	'225'	
	241
167	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'10'	'15'	'23:00'	'v_component_of_wind'	'975'	
	253
168	'reanalysis-era5-pressure-levels'	'reanalysis'	'1990'	'10'	'16'	'02:00'	'u_component_of_wind'	'1'	
	277
169	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'06'	'09'	'07:00'	'geopotential'	'800'	
	333
170	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'07'	'30'	'21:00'	'ozone_mass_mixing_ratio'	'20'	
	1171
171	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'09'	'16'	'19:00'	'ozone_mass_mixing_ratio'	'925'	
	895
172	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'09'	'17'	'09:00'	'divergence'	'225'	
	1807
173	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'09'	'17'	'09:00'	'geopotential'	'550'	
	1807
174	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'09'	'17'	'12:00'	'ozone_mass_mixing_ratio'	'300'	
	1951
175	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'12'	'03'	'16:00'	'ozone_mass_mixing_ratio'	'3'	
	1247
176	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'12'	'05'	'21:00'	'specific_humidity'	'300'	
	1259
177	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'12'	'05'	'22:00'	'temperature'	'350'	
	789
178	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'12'	'06'	'09:00'	'specific_humidity'	'800'	
	1457
179	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'12'	'11'	'13:00'	'v_component_of_wind'	'550'	
	1727
180	'reanalysis-era5-pressure-levels'	'reanalysis'	'1991'	'12'	'16'	'19:00'	'u_component_of_wind'	'20'	
	253
181	'reanalysis-era5-pressure-levels'	'reanalysis'	'1992'	'08'	'03'	'12:00'	'relative_humidity'	'1000'	
	329
182	'reanalysis-era5-pressure-levels'	'reanalysis'	'1993'	'11'	'26'	'10:00'	'ozone_mass_mixing_ratio'	'825'	
	1687
183	'reanalysis-era5-pressure-levels'	'reanalysis'	'1993'	'11'	'26'	'11:00'	'relative_humidity'	'300'	
	1686
184	'reanalysis-era5-pressure-levels'	'reanalysis'	'1994'	'01'	'20'	'16:00'	'u_component_of_wind'	'3'	
	1281
185	'reanalysis-era5-pressure-levels'	'reanalysis'	'1994'	'01'	'20'	'20:00'	'ozone_mass_mixing_ratio'	'125'	
	1935
186	'reanalysis-era5-pressure-levels'	'reanalysis'	'1994'	'05'	'20'	'22:00'	'vertical_velocity'	'400'	
	529
187	'reanalysis-era5-pressure-levels'	'reanalysis'	'1994'	'09'	'15'	'03:00'	'vertical_velocity'	'875'	
	99
188	'reanalysis-era5-pressure-levels'	'reanalysis'	'1994'	'09'	'21'	'11:00'	'relative_humidity'	'250'	
	847
189	'reanalysis-era5-pressure-levels'	'reanalysis'	'1994'	'09'	'23'	'04:00'	'relative_humidity'	'225'	
	197
190	'reanalysis-era5-pressure-levels'	'reanalysis'	'1995'	'04'	'18'	'21:00'	'vorticity'	'900'	
	647
191	'reanalysis-era5-pressure-levels'	'reanalysis'	'1995'	'04'	'20'	'06:00'	'divergence'	'20'	
	1721
192	'reanalysis-era5-pressure-levels'	'reanalysis'	'1995'	'07'	'29'	'07:00'	'u_component_of_wind'	'775'	
	1679
193	'reanalysis-era5-pressure-levels'	'reanalysis'	'1996'	'09'	'01'	'21:00'	'v_component_of_wind'	'500'	
	53
194	'reanalysis-era5-pressure-levels'	'reanalysis'	'1996'	'09'	'08'	'17:00'	'potential_vorticity'	'1000'	
	513
195	'reanalysis-era5-pressure-levels'	'reanalysis'	'1996'	'09'	'23'	'18:00'	'vorticity'	'70'	
	17
196	'reanalysis-era5-pressure-levels'	'reanalysis'	'1996'	'09'	'27'	'03:00'	'relative_humidity'	'600'	
	677
197	'reanalysis-era5-pressure-levels'	'reanalysis'	'1996'	'09'	'29'	'05:00'	'relative_humidity'	'550'	
	225
198	'reanalysis-era5-pressure-levels'	'reanalysis'	'1997'	'02'	'19'	'17:00'	'vorticity'	'1000'	
	997
199	'reanalysis-era5-pressure-levels'	'reanalysis'	'1997'	'02'	'19'	'20:00'	'potential_vorticity'	'800'	
	751
200	'reanalysis-era5-pressure-levels'	'reanalysis'	'1997'	'09'	'04'	'22:00'	'u_component_of_wind'	'750'	
	547
201	'reanalysis-era5-pressure-levels'	'reanalysis'	'1997'	'09'	'23'	'01:00'	'geopotential'	'825'	
	1885
202	'reanalysis-era5-pressure-levels'	'reanalysis'	'1998'	'10'	'10'	'07:00'	'vertical_velocity'	'700'	
	1007
203	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'02'	'04'	'22:00'	'divergence'	'300'	
	439
204	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'02'	'05'	'00:00'	'ozone_mass_mixing_ratio'	'20'	
	625
205	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'02'	'15'	'02:00'	'specific_humidity'	'20'	
	105
206	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'02'	'16'	'08:00'	'v_component_of_wind'	'2'	
	1275
207	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'02'	'16'	'09:00'	'u_component_of_wind'	'50'	
	1179
208	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'02'	'16'	'11:00'	'vorticity'	'150'	
	1365
209	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'02'	'20'	'19:00'	'vorticity'	'150'	
	311
210	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'02'	'23'	'22:00'	'ozone_mass_mixing_ratio'	'875'	
	2033
211	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'06'	'20'	'05:00'	'specific_humidity'	'225'	
	1207
212	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'06'	'22'	'16:00'	'specific_humidity'	'550'	
	1209
213	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'06'	'22'	'21:00'	'temperature'	'70'	
	821
214	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'07'	'13'	'03:00'	'ozone_mass_mixing_ratio'	'950'	
	959
215	'reanalysis-era5-pressure-levels'	'reanalysis'	'1999'	'07'	'17'	'23:00'	'divergence'	'825'	
	641
216	'reanalysis-era5-pressure-levels'	'reanalysis'	'2004'	'02'	'01'	'02:00'	'v_component_of_wind'	'750'	
	241
217	'reanalysis-era5-pressure-levels'	'reanalysis'	'2004'	'02'	'01'	'16:00'	'u_component_of_wind'	'10'	
	845
218	'reanalysis-era5-pressure-levels'	'reanalysis'	'2004'	'02'	'01'	'21:00'	'divergence'	'200'	
	1179
219	'reanalysis-era5-pressure-levels'	'reanalysis'	'2004'	'02'	'03'	'12:00'	'potential_vorticity'	'50'	
	821
220	'reanalysis-era5-pressure-levels'	'reanalysis'	'2004'	'02'	'05'	'04:00'	'divergence'	'400'	
	821
221	'reanalysis-era5-pressure-levels'	'reanalysis'	'2004'	'02'	'26'	'05:00'	'vorticity'	'2'	
	1453
222	'reanalysis-era5-pressure-levels'	'reanalysis'	'2007'	'12'	'16'	'04:00'	'relative_humidity'	'1000'	
	1049
223	'reanalysis-era5-pressure-levels'	'reanalysis'	'2007'	'12'	'18'	'21:00'	'vorticity'	'50'	
	1817
224	'reanalysis-era5-single-levels'	'ensemble_mean'	'2013'	'06'	'02'	'21:00'	'evaporation'	
	
	693
225	'reanalysis-era5-single-levels'	'ensemble_members'	'1981'	'10'	'26'	'12:00'	'2m_dewpoint_temperature'	
	8	911
226	'reanalysis-era5-single-levels'	'ensemble_members'	'1981'	'10'	'26'	'15:00'	'boundary_layer_height'	
	9	1626
227	'reanalysis-era5-single-levels'	'ensemble_members'	'1981'	'10'	'26'	'16:00'	'peak_wave_period'	
	3	464
228	'reanalysis-era5-single-levels'	'ensemble_members'	'1982'	'02'	'19'	'03:00'	'ice_temperature_layer_4'	
	5	270
229	'reanalysis-era5-single-levels'	'ensemble_members'	'1986'	'04'	'01'	'21:00'	'top_net_thermal_radiation_clear_sky'	
	7	59
230	'reanalysis-era5-single-levels'	'ensemble_members'	'1986'	'04'	'02'	'03:00'	'uv_visible_albedo_for_direct_radiation'	
	1	721
231	'reanalysis-era5-single-levels'	'ensemble_members'	'1988'	'11'	'13'	'06:00'	'forecast_logarithm_of_surface_roughness_for_heat'	
	5	724
232	'reanalysis-era5-single-levels'	'ensemble_members'	'1988'	'11'	'13'	'21:00'	'10m_wind_gust_since_previous_post_processing'	
	2	164
233	'reanalysis-era5-single-levels'	'ensemble_members'	'1989'	'03'	'10'	'12:00'	'northward_gravity_wave_surface_stress'	
	7	1826
234	'reanalysis-era5-single-levels'	'ensemble_members'	'1989'	'08'	'28'	'09:00'	'temperature_of_snow_layer'	
	6	675
235	'reanalysis-era5-single-levels'	'ensemble_members'	'1989'	'09'	'12'	'15:00'	'normalized_energy_flux_into_waves'	
	0	393
236	'reanalysis-era5-single-levels'	'ensemble_members'	'1992'	'07'	'14'	'09:00'	'vertical_integral_of_potential_internal_and_latent_energy'	
	4	1522
237	'reanalysis-era5-single-levels'	'ensemble_members'	'1995'	'02'	'23'	'21:00'	'top_net_thermal_radiation'	
	3	1887
238	'reanalysis-era5-single-levels'	'ensemble_members'	'1996'	'04'	'21'	'12:00'	'k_index'	
	2	691
239	'reanalysis-era5-single-levels'	'ensemble_members'	'1996'	'08'	'18'	'00:00'	'total_totals_index'	
	7	1607
240	'reanalysis-era5-single-levels'	'ensemble_members'	'1996'	'08'	'30'	'06:00'	'mean_surface_downward_long_wave_radiation_flux_clear_sky'	
	8	1082
241	'reanalysis-era5-single-levels'	'ensemble_members'	'1998'	'04'	'19'	'15:00'	'soil_temperature_level_3'	
	3	1402
242	'reanalysis-era5-single-levels'	'ensemble_members'	'1999'	'07'	'04'	'12:00'	'air_density_over_the_oceans'	
	4	1145
243	'reanalysis-era5-single-levels'	'ensemble_members'	'2013'	'05'	'10'	'09:00'	'soil_temperature_level_2'	
	3	1458
244	'reanalysis-era5-single-levels'	'ensemble_members'	'2013'	'05'	'14'	'09:00'	'2m_temperature'	
	7	1693
245	'reanalysis-era5-single-levels'	'ensemble_members'	'2013'	'06'	'04'	'00:00'	'total_column_ozone'	
	0	418
246	'reanalysis-era5-single-levels'	'ensemble_members'	'2013'	'06'	'24'	'08:00'	'coefficient_of_drag_with_waves'	
	1	1942
247	'reanalysis-era5-single-levels'	'ensemble_members'	'2013'	'07'	'14'	'20:00'	'mean_zero_crossing_wave_period'	
	8	652
248	'reanalysis-era5-single-levels'	'reanalysis'	'1979'	'03'	'10'	'05:00'	'wave_spectral_peakedness'	
	
	1445
249	'reanalysis-era5-single-levels'	'reanalysis'	'1979'	'03'	'19'	'13:00'	'mean_surface_downward_long_wave_radiation_flux_clear_sky'	
	
	693
250	'reanalysis-era5-single-levels'	'reanalysis'	'1979'	'03'	'23'	'21:00'	'soil_temperature_level_1'	
	
	2014
251	'reanalysis-era5-single-levels'	'reanalysis'	'1979'	'05'	'19'	'11:00'	'uv_visible_albedo_for_diffuse_radiation'	
	
	1613
252	'reanalysis-era5-single-levels'	'reanalysis'	'1980'	'03'	'03'	'23:00'	'2m_dewpoint_temperature'	
	
	710
253	'reanalysis-era5-single-levels'	'reanalysis'	'1980'	'04'	'12'	'15:00'	'mean_vertically_integrated_moisture_divergence'	
	
	1714
254	'reanalysis-era5-single-levels'	'reanalysis'	'1980'	'04'	'21'	'19:00'	'vertical_integral_of_northward_cloud_liquid_water_flux'	
	
	119
255	'reanalysis-era5-single-levels'	'reanalysis'	'1980'	'10'	'08'	'09:00'	'uv_visible_albedo_for_direct_radiation'	
	
	802
256	'reanalysis-era5-single-levels'	'reanalysis'	'1980'	'10'	'26'	'05:00'	'10m_u_component_of_wind'	
	
	1471
257	'reanalysis-era5-single-levels'	'reanalysis'	'1981'	'02'	'26'	'22:00'	'northward_turbulent_surface_stress'	
	
	1974
258	'reanalysis-era5-single-levels'	'reanalysis'	'1981'	'08'	'14'	'12:00'	'uv_visible_albedo_for_direct_radiation'	
	
	1358
259	'reanalysis-era5-single-levels'	'reanalysis'	'1981'	'08'	'15'	'18:00'	'vertical_integral_of_potential_internal_and_latent_energy'	
	
	1155
260	'reanalysis-era5-single-levels'	'reanalysis'	'1981'	'09'	'26'	'01:00'	'northward_gravity_wave_surface_stress'	
	
	1215
261	'reanalysis-era5-single-levels'	'reanalysis'	'1981'	'10'	'11'	'06:00'	'volumetric_soil_water_layer_1'	
	
	1210
262	'reanalysis-era5-single-levels'	'reanalysis'	'1981'	'10'	'11'	'11:00'	'forecast_surface_roughness'	
	
	673
263	'reanalysis-era5-single-levels'	'reanalysis'	'1981'	'10'	'14'	'05:00'	'vertical_integral_of_northward_geopotential_flux'	
	
	32
264	'reanalysis-era5-single-levels'	'reanalysis'	'1981'	'11'	'11'	'18:00'	'total_totals_index'	
	
	1416
265	'reanalysis-era5-single-levels'	'reanalysis'	'1982'	'04'	'20'	'21:00'	'mean_wave_direction'	
	
	376
266	'reanalysis-era5-single-levels'	'reanalysis'	'1982'	'10'	'18'	'08:00'	'uv_visible_albedo_for_direct_radiation'	
	
	1447
267	'reanalysis-era5-single-levels'	'reanalysis'	'1982'	'10'	'22'	'15:00'	'vertical_integral_of_eastward_geopotential_flux'	
	
	1573
268	'reanalysis-era5-single-levels'	'reanalysis'	'1983'	'06'	'07'	'08:00'	'snow_evaporation'	
	
	1935
269	'reanalysis-era5-single-levels'	'reanalysis'	'1983'	'08'	'16'	'09:00'	'mean_wave_direction_of_second_swell_partition'	
	
	1196
270	'reanalysis-era5-single-levels'	'reanalysis'	'1983'	'09'	'09'	'00:00'	'ice_temperature_layer_1'	
	
	695
271	'reanalysis-era5-single-levels'	'reanalysis'	'1983'	'09'	'10'	'09:00'	'10m_u_component_of_wind'	
	
	356
272	'reanalysis-era5-single-levels'	'reanalysis'	'1983'	'10'	'11'	'15:00'	'volumetric_soil_water_layer_1'	
	
	1237
273	'reanalysis-era5-single-levels'	'reanalysis'	'1984'	'03'	'06'	'04:00'	'10m_v_component_of_neutral_wind'	
	
	1070
274	'reanalysis-era5-single-levels'	'reanalysis'	'1985'	'03'	'03'	'09:00'	'near_ir_albedo_for_diffuse_radiation'	
	
	1808
275	'reanalysis-era5-single-levels'	'reanalysis'	'1985'	'03'	'19'	'05:00'	'instantaneous_moisture_flux'	
	
	1463
276	'reanalysis-era5-single-levels'	'reanalysis'	'1985'	'08'	'23'	'00:00'	'vertical_integral_of_northward_kinetic_energy_flux'	
	
	158
277	'reanalysis-era5-single-levels'	'reanalysis'	'1986'	'07'	'22'	'17:00'	'evaporation'	
	
	1957
278	'reanalysis-era5-single-levels'	'reanalysis'	'1987'	'03'	'06'	'19:00'	'model_bathymetry'	
	
	181
279	'reanalysis-era5-single-levels'	'reanalysis'	'1987'	'03'	'09'	'21:00'	'instantaneous_10m_wind_gust'	
	
	1208
280	'reanalysis-era5-single-levels'	'reanalysis'	'1987'	'03'	'12'	'16:00'	'vertical_integral_of_kinetic_energy'	
	
	1987
281	'reanalysis-era5-single-levels'	'reanalysis'	'1987'	'03'	'21'	'19:00'	'mean_zero_crossing_wave_period'	
	
	536
282	'reanalysis-era5-single-levels'	'reanalysis'	'1987'	'07'	'16'	'12:00'	'vertical_integral_of_potential_internal_and_latent_energy'	
	
	1034
283	'reanalysis-era5-single-levels'	'reanalysis'	'1987'	'08'	'24'	'05:00'	'instantaneous_surface_sensible_heat_flux'	
	
	1218
284	'reanalysis-era5-single-levels'	'reanalysis'	'1988'	'09'	'18'	'22:00'	'10m_u_component_of_neutral_wind'	
	
	1702
285	'reanalysis-era5-single-levels'	'reanalysis'	'1988'	'11'	'17'	'06:00'	'mean_eastward_gravity_wave_surface_stress'	
	
	45
286	'reanalysis-era5-single-levels'	'reanalysis'	'1988'	'11'	'26'	'08:00'	'2m_temperature'	
	
	1112
287	'reanalysis-era5-single-levels'	'reanalysis'	'1989'	'03'	'01'	'21:00'	'forecast_surface_roughness'	
	
	1223
288	'reanalysis-era5-single-levels'	'reanalysis'	'1989'	'03'	'13'	'09:00'	'near_ir_albedo_for_diffuse_radiation'	
	
	1919
289	'reanalysis-era5-single-levels'	'reanalysis'	'1989'	'04'	'15'	'22:00'	'eastward_gravity_wave_surface_stress'	
	
	1172
290	'reanalysis-era5-single-levels'	'reanalysis'	'1989'	'08'	'30'	'09:00'	'k_index'	
	
	1448
291	'reanalysis-era5-single-levels'	'reanalysis'	'1989'	'08'	'30'	'10:00'	'instantaneous_northward_turbulent_surface_stress'	
	
	1449
292	'reanalysis-era5-single-levels'	'reanalysis'	'1989'	'08'	'30'	'10:00'	'mean_potential_evaporation_rate'	
	
	1998
293	'reanalysis-era5-single-levels'	'reanalysis'	'1990'	'04'	'29'	'22:00'	'near_ir_albedo_for_direct_radiation'	
	
	1823
294	'reanalysis-era5-single-levels'	'reanalysis'	'1990'	'05'	'09'	'23:00'	'ice_temperature_layer_3'	
	
	1940
295	'reanalysis-era5-single-levels'	'reanalysis'	'1990'	'07'	'19'	'17:00'	'2m_temperature'	
	
	1751
296	'reanalysis-era5-single-levels'	'reanalysis'	'1990'	'08'	'02'	'23:00'	'vertical_integral_of_eastward_ozone_flux'	
	
	866
297	'reanalysis-era5-single-levels'	'reanalysis'	'1990'	'10'	'29'	'20:00'	'mean_northward_turbulent_surface_stress'	
	
	445
298	'reanalysis-era5-single-levels'	'reanalysis'	'1990'	'12'	'08'	'06:00'	'surface_sensible_heat_flux'	
	
	1567
299	'reanalysis-era5-single-levels'	'reanalysis'	'1991'	'05'	'06'	'10:00'	'ice_temperature_layer_4'	
	
	1852
300	'reanalysis-era5-single-levels'	'reanalysis'	'1991'	'09'	'26'	'04:00'	'volumetric_soil_water_layer_1'	
	
	251
301	'reanalysis-era5-single-levels'	'reanalysis'	'1992'	'03'	'01'	'23:00'	'total_totals_index'	
	
	107
302	'reanalysis-era5-single-levels'	'reanalysis'	'1992'	'04'	'13'	'20:00'	'mean_surface_net_long_wave_radiation_flux_clear_sky'	
	
	1272
303	'reanalysis-era5-single-levels'	'reanalysis'	'1992'	'07'	'18'	'12:00'	'snow_evaporation'	
	
	107
304	'reanalysis-era5-single-levels'	'reanalysis'	'1992'	'07'	'30'	'22:00'	'uv_visible_albedo_for_diffuse_radiation'	
	
	1395
305	'reanalysis-era5-single-levels'	'reanalysis'	'1992'	'10'	'15'	'10:00'	'10m_v_component_of_wind'	
	
	1016
306	'reanalysis-era5-single-levels'	'reanalysis'	'1994'	'01'	'31'	'22:00'	'surface_latent_heat_flux'	
	
	529
307	'reanalysis-era5-single-levels'	'reanalysis'	'1994'	'05'	'01'	'20:00'	'mean_northward_turbulent_surface_stress'	
	
	59
308	'reanalysis-era5-single-levels'	'reanalysis'	'1994'	'05'	'09'	'08:00'	'instantaneous_surface_sensible_heat_flux'	
	
	1568
309	'reanalysis-era5-single-levels'	'reanalysis'	'1994'	'12'	'04'	'09:00'	'vertical_integral_of_total_energy'	
	
	731
310	'reanalysis-era5-single-levels'	'reanalysis'	'1994'	'12'	'23'	'18:00'	'vertical_integral_of_divergence_of_mass_flux'	
	
	1837
311	'reanalysis-era5-single-levels'	'reanalysis'	'1995'	'04'	'25'	'11:00'	'near_ir_albedo_for_diffuse_radiation'	
	
	1791
312	'reanalysis-era5-single-levels'	'reanalysis'	'1995'	'11'	'24'	'15:00'	'10m_v_component_of_neutral_wind'	
	
	2026
313	'reanalysis-era5-single-levels'	'reanalysis'	'1995'	'12'	'02'	'17:00'	'10m_wind_gust_since_previous_post_processing'	
	
	1717
314	'reanalysis-era5-single-levels'	'reanalysis'	'1995'	'12'	'05'	'14:00'	'surface_latent_heat_flux'	
	
	222
315	'reanalysis-era5-single-levels'	'reanalysis'	'1996'	'01'	'02'	'07:00'	'ice_temperature_layer_1'	
	
	1305
316	'reanalysis-era5-single-levels'	'reanalysis'	'1996'	'07'	'07'	'19:00'	'geopotential'	
	
	337
317	'reanalysis-era5-single-levels'	'reanalysis'	'1996'	'07'	'15'	'19:00'	'mean_potential_evaporation_rate'	
	
	779
318	'reanalysis-era5-single-levels'	'reanalysis'	'1996'	'07'	'16'	'17:00'	'top_net_thermal_radiation'	
	
	1227
319	'reanalysis-era5-single-levels'	'reanalysis'	'1996'	'08'	'14'	'11:00'	'vertical_integral_of_northward_total_energy_flux'	
	
	1728
320	'reanalysis-era5-single-levels'	'reanalysis'	'1996'	'08'	'17'	'16:00'	'2m_dewpoint_temperature'	
	
	1711
321	'reanalysis-era5-single-levels'	'reanalysis'	'1996'	'10'	'18'	'00:00'	'mean_surface_downward_long_wave_radiation_flux'	
	
	1862
322	'reanalysis-era5-single-levels'	'reanalysis'	'1996'	'10'	'18'	'23:00'	'surface_thermal_radiation_downward_clear_sky'	
	
	1080
323	'reanalysis-era5-single-levels'	'reanalysis'	'1997'	'05'	'18'	'15:00'	'mean_potential_evaporation_rate'	
	
	394
324	'reanalysis-era5-single-levels'	'reanalysis'	'1998'	'10'	'03'	'11:00'	'soil_temperature_level_3'	
	
	867
325	'reanalysis-era5-single-levels'	'reanalysis'	'1999'	'07'	'19'	'12:00'	'surface_sensible_heat_flux'	
	
	1303
326	'reanalysis-era5-single-levels'	'reanalysis'	'2009'	'12'	'16'	'08:00'	'mean_potential_evaporation_rate'	
	
	262144
327	'reanalysis-era5-single-levels'	'reanalysis'	'2010'	'11'	'01'	'02:00'	'mean_potential_evaporation_rate'	
	
	890620
328	'reanalysis-era5-single-levels'	'reanalysis'	'2010'	'11'	'27'	'09:00'	'mean_potential_evaporation_rate'	
	
	742741
329	'reanalysis-era5-single-levels'	'reanalysis'	'2010'	'11'	'27'	'09:00'	'mean_surface_downward_long_wave_radiation_flux'	
	
	52952
330	'reanalysis-era5-single-levels'	'reanalysis'	'2010'	'11'	'27'	'09:00'	'mean_top_net_long_wave_radiation_flux'	
	
	67854
331	'reanalysis-era5-single-levels'	'reanalysis'	'2011'	'08'	'01'	'22:00'	'vertical_integral_of_eastward_ozone_flux'	
	
	831
332	'reanalysis-era5-single-levels'	'reanalysis'	'2011'	'08'	'07'	'01:00'	'instantaneous_surface_sensible_heat_flux'	
	
	1615
333	'reanalysis-era5-single-levels'	'reanalysis'	'2011'	'08'	'07'	'19:00'	'mean_northward_gravity_wave_surface_stress'	
	
	1582
334	'reanalysis-era5-single-levels'	'reanalysis'	'2011'	'08'	'19'	'08:00'	'vertical_integral_of_eastward_total_energy_flux'	
	
	1167
335	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'03'	'08'	'21:00'	'top_net_thermal_radiation'	
	
	710
336	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'03'	'09'	'06:00'	'coefficient_of_drag_with_waves'	
	
	236
337	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'03'	'14'	'05:00'	'mean_sea_level_pressure'	
	
	709
338	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'06'	'07'	'05:00'	'vertical_integral_of_eastward_kinetic_energy_flux'	
	
	973
339	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'06'	'08'	'21:00'	'evaporation'	
	
	1452
340	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'06'	'13'	'00:00'	'eastward_gravity_wave_surface_stress'	
	
	1704
341	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'06'	'14'	'14:00'	'top_net_thermal_radiation'	
	
	276
342	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'06'	'18'	'10:00'	'soil_temperature_level_1'	
	
	808
343	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'06'	'21'	'07:00'	'vertical_integral_of_divergence_of_cloud_frozen_water_flux'	
	
	856
344	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'06'	'22'	'02:00'	'10m_wind_gust_since_previous_post_processing'	
	
	1777
345	'reanalysis-era5-single-levels'	'reanalysis'	'2013'	'07'	'03'	'06:00'	'vertical_integral_of_temperature'	
	
	955
346	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'03'	'27'	'03:00'	'vertical_integral_of_northward_ozone_flux'	
	
	469
347	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'03'	'30'	'20:00'	'vertical_integral_of_eastward_kinetic_energy_flux'	
	
	419
348	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'04'	'04'	'09:00'	'vertical_integral_of_potential_internal_and_latent_energy'	
	
	900
349	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'04'	'06'	'15:00'	'near_ir_albedo_for_diffuse_radiation'	
	
	560
350	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'04'	'10'	'15:00'	'instantaneous_northward_turbulent_surface_stress'	
	
	1918
351	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'04'	'16'	'19:00'	'evaporation'	
	
	1710
352	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'04'	'18'	'04:00'	'10m_v_component_of_neutral_wind'	
	
	1530
353	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'04'	'18'	'05:00'	'maximum_2m_temperature_since_previous_post_processing'	
	
	1530
354	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'04'	'27'	'08:00'	'uv_visible_albedo_for_direct_radiation'	
	
	591
355	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'05'	'07'	'02:00'	'2m_temperature'	
	
	151
356	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'05'	'07'	'11:00'	'uv_visible_albedo_for_direct_radiation'	
	
	300
357	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'05'	'18'	'15:00'	'soil_temperature_level_3'	
	
	1281
358	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'05'	'19'	'17:00'	'vertical_integral_of_divergence_of_geopotential_flux'	
	
	1616
359	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'06'	'05'	'06:00'	'angle_of_sub_gridscale_orography'	
	
	620
360	'reanalysis-era5-single-levels'	'reanalysis'	'2014'	'06'	'06'	'19:00'	'wave_spectral_directional_width_for_wind_waves'	
	
	1271
361	'reanalysis-era5-single-levels'	'reanalysis'	'2017'	'04'	'14'	'08:00'	'northward_gravity_wave_surface_stress'	
	
	1348


